# NCMPCPP configuration file
# Belongs in: ~/.config/ncmpcpp/

# Core
ncmpcpp_directory = ~/.config/ncmpcpp
system_encoding = "UTF-8"
use_console_editor = "yes"
external_editor = "nvim"
clock_display_seconds = "yes"
message_delay_time = "3"
playlist_shorten_total_times = "yes"
display_bitrate = "no"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
display_remaining_time = "no"
playlist_disable_highlight_delay = "0"
default_place_to_search_in = "database"        # database/playlist
incremental_seeking = "yes"
ignore_leading_the = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"

# MPD
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = "~/Music/"
mpd_connection_timeout = 5
mpd_crossfade_time = 5

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer feed"
# spectrum, wave, wave_filled, ellipse
visualizer_type = wave_filled
visualizer_in_stereo = yes
visualizer_sync_interval = 30
visualizer_look = ●▮
#visualizer_look = ◆│
#visualizer_look = ▊▊
#visualizer_look = ◆▋
#visualizer_color = blue, cyan, green, yellow, magenta, red
# Alternative subset of 256 colors for terminals that support it.
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161

# Lyrics
lyrics_directory = ~/Music/.lyrics
store_lyrics_in_song_dir = no
follow_now_playing_lyrics = yes
fetch_lyrics_for_current_song_in_background = yes

# UI
user_interface = alternative

playlist_editor_display_mode = columns
playlist_display_mode = columns

ask_for_locked_screen_width_part = no
locked_screen_width_part = 60
browser_display_mode = columns
search_engine_display_mode = columns
header_visibility = no
statusbar_visibility = no

enable_window_title = yes
song_window_title_format = ncmpcpp ♪ {%a - }{%t}

#song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"
song_columns_list_format = (20)[]{a} (6f)[cyan]{NE} (50)[white]{t|f:Title} (20)[cyan]{b} (7f)[magenta]{l}

song_list_format = {$5}▊{$9}{$5}  {%a}|{$9}$R{$6}{%t}{$9}  {$6}▊{$9}
song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
alternative_header_first_line_format = $b$1▊▊▊▊▊$aqqu$/a$9 $8♬ {%t}|{%f} ♬ {$9}$1$atqq$/a▊▊▊▊▊$9$/b
alternative_header_second_line_format = {$5}▊{$9}{{$5$b %a$/b$9}{ {$5}▊{$9}{$8} ♪ {$9}{$6}▊{$9} $6%b$9}{ ($6%y$9)}}|{%D} {$6}{$9}{$6}▊{$9}
now_playing_prefix = {$5}▊{$9}{$6}▊{$9}$b
now_playing_suffix = $/b{$5}▊{$9}{$6}▊{$9}
#progressbar_look = "─╼ "
#progressbar_look = =>
#progressbar_look = "• ─"
#progressbar_look = "─╼ "
#progressbar_look = "▊╼ "
#progressbar_look = "─╼─"
#progressbar_look = "─⊙ "
#progressbar_look = "◾◾◽"
#progressbar_look = "▄▄▄"
progressbar_look = "▊▊▊"
#progressbar_look = "━━╸"

# Colors
colors_enabled = yes
empty_tag_color = cyan
header_window_color = blue
volume_color = magenta
state_line_color = blue
state_flags_color = magenta
main_window_color = white_black
color1 = white
color2 = green
main_window_highlight_color = magenta
progressbar_color = magenta
progressbar_elapsed_color = blue
statusbar_color = white_cyan
alternative_ui_separator_color = cyan_cyan
active_column_color = red
window_border_color = white_blue
active_window_border = red

