" Defaults  --- {{{
let g:thematic#defaults = {

                          \ 'airline-theme': 'base16',
                          \ 'background': 'dark',
                          \ 'laststatus': 2,
                        \ }
" }}}

" Themes  --- {{{
let g:thematic#themes = {
  \ 'ocean-dark':       { 'colorscheme': 'base16-ocean',
  \                       'background': 'dark'
  \                     },
  \ 'ocean-light':      { 'colorscheme': 'base16-ocean',
  \                       'background': 'light'
  \                     },
  \ 'iawriter':         { 'colorscheme': 'pencil',
  \                       'background': 'light',
  \                       'columns': 75,
  \                       'font-size': 20,
  \                       'fullscreen': 1,
  \                       'laststatus': 0,
  \                       'linespace': 8,
  \                       'typeface': 'Cousine'
  \                     },
  \ 'pencil-light':     { 'colorscheme': 'pencil',
  \                       'background': 'light',
  \                       'airline-theme': 'light'
  \                     },
  \ 'pencil-dark':      { 'colorscheme': 'pencil',
  \                       'background': 'dark',
  \                       'airline-theme': 'dark'
  \                     },
  \ 'papercolor-light': { 'colorscheme': 'papercolor',
  \                       'background': 'light',
  \                       'airline-theme': 'light'
  \                     },
  \ 'papercolor-dark':  { 'colorscheme': 'papercolor',
  \                       'background': 'dark',
  \                       'airline-theme': 'dark'
  \                     }
\ }
" }}}

let g:thematic#theme_name = 'ocean-dark'
:Thematic ocean-dark

