# Powerline (Fedora package version)
run-shell '/usr/bin/powerline-daemon -q'
source '/usr/share/tmux/powerline.conf'

# Keybindings
set-option -g prefix C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

