# General Settings {{{
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1            # Starting index for windows...
set -g pane-base-index 1       #   and pane numbering
set -g escape-time 0
set -g mouse on
set -w -g wrap-search off      # Turn off search-wrapping
set -s quiet on                # Disable some messages
set -g renumber-windows on
set -g visual-activity on

# Window
set-window-option -g clock-mode-style 24
set-window-option -g mode-keys vi           # Vi movement in copy mode <PRE-[>
set-window-option -g monitor-activity on

# Titles
set -g set-titles on           # Update terminal emulator titels
set -w -g automatic-rename off # but not tmux'es
# #T    default window title
# #h    short hostname
# #S    session name
# #W    tmux window name
set -g set-titles-string "#T : #h > #S > #W"
# }}}


# Keybindings {{{

# Prefix
unbind C-b
set-option -g prefix C-a

# Vim-like key bindings for navigation (hjkl)
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Splitting windows
bind | split-window -h -c '#{pane_current_path}' # default: %
bind \ split-window -h -c '#{pane_current_path}' # default: %
bind - split-window -v -c '#{pane_current_path}' # default: "

# Resize splits with arrow keys
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5
# }}}


# User Interface {{{

# Status Bar

# Session - Window list - User@host - time

# Default Bar colors
set -g status-fg '#eff1f5' # base16-ocean 07 (white)
set -g status-bg '#343d46' # base16-ocean 01 (dark gray)
set -g status-interval 60  # Redraw. Default: 15 (seconds)
# Session name
set -g status-left-length 50
set -g status-left '#[fg=#ebcb8b]  #S ⧉  '   # base16-ocean 0A (yellow)
# window list
set -w -g window-status-current-fg '#343d46' # base16-ocean 01 (dark gray)
set -w -g window-status-current-bg '#a3be8c' # base16-ocean 0B (green)
# Username and time
set -g status-right "#[fg=#ebcb8b,bg=#2b303b] $USER@#h #[fg=#b48ead,bg=#343d46] %H:%M⏰  " # base16-ocean 0E (magenta)
# }}}


# Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# }}}

# Initialize TMUX plugin manager
# Note: keep this line at the very bottom of tmux.conf
run "~/.config/tmux/plugins/tpm/tpm"

